{
  "name": "synology-xunlei-client",
  "version": "1.2.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pc": "electron .",
    "build:ui2": "npm --prefix ui2 run build",
    "pack:win64": "electron-packager . nas迅雷 --out ./dist --platform=win32 --arch=x64 --prune --asar.unpack=**/*.node --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=ui2 --ignore=node_modules/.bin --icon=src/icon-256.ico",
    "pack:win32": "electron-packager . nas迅雷 --out ./dist --platform=win32 --arch=ia32 --prune --asar.unpack=**/*.node --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=ui2 --ignore=node_modules/.bin --icon=src/icon-256.ico",
    "pack:macx64": "electron-packager . nas迅雷 --out ./dist --platform=darwin --arch=x64 --prune --asar.unpack=**/*.node --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=ui2 --ignore=node_modules/.bin",
    "pack:macarm": "electron-packager . nas迅雷 --out ./dist --platform=darwin --arch=arm64 --prune --asar.unpack=**/*.node --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=ui2 --ignore=node_modules/.bin",
    "dist:win64": "electron-builder --win --x64",
    "dist:win32": "electron-builder --win --ia32",
    "dist:macx64": "electron-builder --mac --x64",
    "dist:macarm": "electron-builder --mac --arm64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xisj",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-window-manager": "^2.2.4",
    "psl": "^1.9.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^25.0.0-beta.2",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "appId": "com.xisj.nas-xunlei",
    "productName": "nas迅雷",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "publish": {
      "provider": "github",
      "owner": "xisj",
      "repo": "nas-xunlei-client"
    },
    "win": {
      "icon": "src/icon-256.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "nas迅雷"
    },
    "mac": {
      "icon": "src/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
